@use "sass:color";

@use "../components/common/modals/_modals";
@use "search/notifications";
@import url("https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  font-family: "Inter", serif;
  scroll-behavior: smooth;
}
$green: #1e4a2f;

body,
html {
  &.overflow {
    overflow: hidden !important;
    background: rgba(black, 0.5);
  }
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  &.bg-style {
    background: #fffcf5;
  }
}

input,
textarea {
  border: none;
  &:focus {
    outline: none;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.font-geologica {
  font-family: "Geologica";
}

button {
  transition: 0.3s;
  &:focus {
    outline: none;
    border: none;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;
  outline: none;
  box-shadow: none;
  -webkit-tap-highlight-color: transparent;
  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}

select {
  cursor: pointer;
  &:focus {
    outline: none;
  }
}

.wrapper {
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

input,
textarea {
  outline: 0 !important;
  border: 0 !important;
  &:focus {
    outline: 0 !important;
    border: 0 !important;
  }
}

.checkbox-wrap {
  label {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    font-size: 11px;
    color: #d9d9d9;
    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      overflow: hidden;
      opacity: 0;
    }
    input:checked ~ span {
      &:after {
        opacity: 1;
      }
    }

    input:checked ~ span:after {
      opacity: 1;
    }

    span {
      width: 14px;
      min-width: 14px;
      height: 14px;
      display: inline-block;
      position: relative;
      transition: 0.2s;
      border: 1px solid #e5e7eb;
      border-radius: 4px;
      margin-right: 8px;
      background: #f6f8f7;
      &:after {
        content: "";
        width: 8px;
        height: 8px;
        top: 50%;
        left: 50%;
        position: absolute;
        background: #2859aa;
        border-radius: 2px;
        opacity: 0;
        transition: 0.3s;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.radio-wrap {
  input[type="radio"] {
    display: none;
  }

  input:checked + label {
    span {
      &:after {
        content: "";
      }
    }
  }

  label {
    display: flex;
  }
}

.drop-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  display: none;

  @media (max-width: 767px) {
    display: flex;
  }

  .line {
    width: 20px;
    height: 2px;
    background-color: blue;
    display: block;
    margin: 2px auto;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
}

.drop-menu.is-active .line:nth-child(3) {
  opacity: 0;
}

.drop-menu.is-active .line:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(48deg);
  -ms-transform: translateY(8px) rotate(48deg);
  -o-transform: translateY(8px) rotate(48deg);
  transform: translateY(8px) rotate(48deg);
}

.drop-menu.is-active .line:nth-child(2) {
  -webkit-transform: translateY(1px) rotate(-45deg);
  -ms-transform: translateY(1px) rotate(-45deg);
  -o-transform: translateY(1px) rotate(-45deg);
  transform: translateY(1px) rotate(-45deg);
}

.tabs {
  background: #f2e9dc;
  padding: 5px;
  border-radius: 40px;
  display: flex;
}

.tab-button {
  flex: 1;
  border: none;
  background: #f2e9dc;
  cursor: pointer;
  transition: background 0.3s;
  padding: 8px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  border-radius: 30px;
  color: #252525;
  @media (max-width: 767px) {
    font-size: 15px;
  }
}

.tab-button.active {
  background: #1e4a2fff;
  color: #fffcf5;
  &:hover {
    background: color.adjust(#1e4a2fff, $lightness: 8%);
  }
}

.tab-content {
  display: none;
  animation: fadeIn 0.4s ease;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.green-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  border-radius: 16px;
  color: white;
  background: #1e4a2fff;
  font-size: 14px;
  font-weight: 600;
  img {
    margin-right: 10px;
  }
  &:hover {
    background: color.adjust($green, $lightness: 8%);
  }
}

.yellow-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  border-radius: 16px;
  color: white;
  background: #edb53e;
  font-size: 14px;
  font-weight: 600;
  img {
    margin-right: 10px;
  }
  &:hover {
    background: color.adjust(#edb53e, $lightness: 8%);
  }
}

.level-block {
  background: #edb53e url(../../public/img/level-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 100px 0;
  @media (max-width: 767px) {
    padding: 0;
    padding-top: 50px;
  }
  .info {
    margin-left: calc((100% - 1250px) / 2);
    @media (max-width: 1300px) {
      margin-left: 0;
      padding: 0 15px;
    }
    h2 {
      margin-bottom: 50px;
      max-width: 580px;
      color: #fffcf5;
      font-family: "Geologica", sans-serif;
      font-size: 48px;
      font-style: normal;
      font-weight: 500;
      line-height: 115%;
      @media (max-width: 1024px) {
        font-size: 34px;
        margin-bottom: 30px;
        max-width: 440px;
      }
      @media (max-width: 767px) {
        text-align: center;
        margin: 0 auto 30px;
        width: 100%;
        font-size: 30px;
        line-height: 105%;
      }
    }
    .info-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 767px) {
        flex-direction: column;
      }
    }
  }
  .image-wrap {
    @media (max-width: 1300px) {
      margin-right: -15px;
    }
    @media (max-width: 767px) {
      margin-left: auto;
      margin-top: 30px;
      margin-bottom: -30px;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.level-info {
  padding: 30px 60px 60px 60px;
  gap: 28px;
  border-radius: 32px;
  background: #fffcf5;
  max-width: 470px;
  width: 100%;
  text-align: center;
  @media (max-width: 1024px) {
    max-width: 370px;
    padding: 40px 30px;
  }
  @media (max-width: 767px) {
    padding: 30px;
  }
  h3 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 16px;
    color: #252525;
    text-align: center;
    font-family: "Geologica", sans-serif;
    @media (max-width: 1024px) {
      font-size: 24px;
    }
    @media (max-width: 767px) {
      font-size: 20px;
      margin-bottom: 12px;
    }
  }
  .price {
    font-size: 26px;
    font-display: block;
    display: block;
    text-align: center;
    margin: 24px 0 16px;
    color: $green;
  }
  ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #92918d;
    text-align: left;
    max-width: 320px;
    li {
      font-size: 14px;
      margin-bottom: 12px;
      color: #92918d;
      text-transform: lowercase;
    }
  }
  .green-btn {
    margin-top: 16px;
  }
}

.business-size {
  padding: 120px 0;
  background: url(../../public/img/business-size-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  @media (max-width: 1024px) {
    padding: 50px 0;
  }
  .wrapper {
    text-align: center;
    max-width: 1150px;
    h2 {
      color: #252525;
      font-family: "Geologica";
      font-size: 48px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 12px;
      text-align: center;
      @media (max-width: 1024px) {
        font-size: 36px;
      }
      @media (max-width: 767px) {
        font-size: 30px;
      }
    }
    p {
      margin-bottom: 40px;
      font-size: 28px;
      font-weight: 500;
      color: #252525;
      text-align: center;
      @media (max-width: 1024px) {
        font-size: 22px;
      }
      @media (max-width: 767px) {
        font-size: 20px;
      }
    }
    .green-btn {
      margin-top: 40px;
    }
  }
}

.swiper-pagination-bullet-active {
  background: #1e4a2fff;
}

.businessSwiper {
  padding-bottom: 20px;
  .swiper-pagination {
    display: none;
    @media (max-width: 767px) {
      display: block;
      bottom: 0px;
    }
  }
  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 32px;
    background: #f2e9dc;
    padding: 30px;
    span {
      text-align: center;
      font-family: "Geologica";
      font-size: 28px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      max-width: 260px;
      width: 100%;
      margin: 20px auto 0;
      color: $green;
      @media (max-width: 1200px) {
        font-size: 24px;
      }
      @media (max-width: 1024px) {
        font-size: 16px;
      }
      @media (max-width: 767px) {
        font-size: 20px;
        max-width: 250px;
      }
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.footer {
  background: #292922;
  padding: 100px 0;
  @media (max-width: 1024px) {
    padding: 50px 0;
  }
  .info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 767px) {
      flex-direction: column;
    }
    .footer-logo {
      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }
    .menu-wrap {
      display: flex;
      flex-direction: column;
      @media (max-width: 767px) {
        margin-bottom: 16px;
      }
      h4 {
        color: #fffcf5;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 24px;
        @media (max-width: 767px) {
          margin-bottom: 16px;
        }
      }
      a {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 12px;
        color: #dcd2c3;
        &:hover {
          color: #488f63;
        }
      }
    }
  }
  .copyright {
    margin-top: 40px;
    font-size: 16px;
    font-weight: 500;
    color: #dcd2c3;
    @media (max-width: 767px) {
      margin-top: 10px;
    }
    a {
      color: #dcd2c3;
      text-decoration: underline;
    }
  }
}

.why-are {
  padding: 140px 0 120px;
  background: #1e4a2fff;
  @media (max-width: 767px) {
    padding: 80px 0;
  }
  .wrapper {
    position: relative;
    z-index: 0;
  }
  h2 {
    color: #f8f2ea;
    font-family: "Geologica";
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 40px;
    text-align: center;
    @media (max-width: 767px) {
      font-size: 36px;
    }
  }
  .texts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    @media (max-width: 1024px) {
      flex-direction: column;
      img {
        margin: 10px 0;
      }
    }
    span {
      max-width: 340px;
      width: 100%;
      color: #fffcf5;
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      @media (max-width: 1200px) {
        font-size: 20px;
      }
    }
  }
  .circle {
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    max-width: 100%;
    max-height: 100%;
  }
  .left-img {
    position: absolute;
    top: -250px;
    left: 0;
    @media (max-width: 767px) {
      width: 130px;
      top: inherit;
      right: 0;
      left: inherit;
      bottom: -130px;
    }
  }
  .right-img {
    position: absolute;
    top: -150px;
    right: 0px;
    @media (max-width: 1024px) {
      top: -250px;
    }
    @media (max-width: 767px) {
      width: 130px;
      top: -160px;
      left: 0;
      right: inherit;
    }
  }
  .logo-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 767px) {
      max-width: 280px;
      width: 100%;
      margin: 0 auto;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
    a {
      margin-top: 20px;
      text-align: center;
      color: #267f53;
      font-size: 16px;
      font-weight: 500;
    }
  }
}

.faq {
  background: url(../../public/img/faq-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 100px 0;
  @media (max-width: 767px) {
    padding: 60px 0 40px;
  }
  .wrapper {
    max-width: 1050px;
  }
  h2 {
    color: #f8f2ea;
    text-align: center;
    font-family: "Geologica";
    font-size: 92px;
    font-style: normal;
    font-weight: 700;
    line-height: 90%;
    letter-spacing: -4.6px;
    margin-bottom: 70px;
    text-align: center;
    @media (max-width: 767px) {
      font-size: 70px;
      margin-bottom: 50px;
    }
  }
  .chat {
    .question {
      display: flex;
      margin-bottom: 30px;
      .text {
        padding: 20px 30px;
        border-radius: 20px;
        background: #f8f2ea;
        color: #000;
        font-family: "Geologica";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        @media (max-width: 767px) {
          font-size: 16px;
          padding: 20px;
        }
      }
      .icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20px;
        display: flex;
        @media (max-width: 767px) {
          width: 40px;
          height: 40px;
          margin-right: 15px;
        }
        img {
          width: 100%;
        }
      }
    }
    .answer {
      margin-left: auto;
      max-width: 620px;
      width: 100%;
      display: flex;
      margin-bottom: 30px;
      .text {
        padding: 20px 30px;
        border-radius: 20px;
        background: #d3ffe4;
        color: #000;
        font-family: "Geologica";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        max-width: 540px;
        width: 100%;
        @media (max-width: 767px) {
          font-size: 16px;
          padding: 20px;
        }
      }
      .icon {
        width: 60px;
        height: 60px;
        min-width: 60px;
        border-radius: 50%;
        overflow: hidden;
        margin-left: 20px;
        display: flex;
        @media (max-width: 767px) {
          width: 40px;
          height: 40px;
          min-width: 40px;
          margin-left: 15px;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}

.home-banner {
  padding: 200px 0 100px;
  background: url(../../public/img/banner-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 0;
  @media (max-width: 1024px) {
    padding: 160px 0 80px;
  }
  @media (max-width: 767px) {
    padding: 130px 0 50px;
  }
  .wrapper {
    text-align: center;
  }
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #252525;
    text-align: center;
    font-family: "Geologica";
    font-size: 94px;
    font-style: normal;
    font-weight: 700;
    line-height: 95%;
    letter-spacing: -4.6px;
    @media (max-width: 1200px) {
      font-size: 7vw;
    }
    @media (max-width: 1024px) {
      letter-spacing: -1px;
    }
  }
  p {
    max-width: 440px;
    width: 100%;
    margin: 0 auto 20px;
    color: #252525;
    text-align: center;
    font-family: "Geologica";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 80px;
    @media (max-width: 1024px) {
      margin-top: 50px;
    }
    @media (max-width: 500px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .participate-btn {
    padding: 12px 16px;
    background: #edb53e;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    border-radius: 16px;
    color: #fffcf5;
    align-self: center;
    margin-bottom: 20px;
    &:hover {
      background: #252525;
    }
    img {
      margin-right: 8px;
    }
  }
}

.header-main {
  width: 100%;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  @media (max-width: 1024px) {
    top: 20px;
  }
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    .info {
      display: flex;
      align-items: center;
      margin-right: 20px;
      position: relative;
      z-index: 0;
      padding: 13px 26px;

      @media (max-width: 1024px) {
        background: rgba(37, 37, 37, 0.5);
        border-radius: 16px;
        width: 100%;
        justify-content: space-between;
        margin-right: 0;
        padding: 12px 20px;
      }
      .logo {
        display: flex;
        padding-right: 20px;
        border-right: 2px solid rgba(248, 242, 234, 0.5);
        @media (max-width: 1024px) {
          border: none;
          padding-right: 0;
        }
      }
      .bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        @media (max-width: 1024px) {
          display: none;
        }
      }
      .main-menu2 {
        display: flex;
        align-items: center;
        padding: 0 20px;
        @media (max-width: 1024px) {
          display: none;
        }
        li {
          margin-right: 40px;
          &:last-child {
            margin-right: 0;
          }
          a {
            color: #fff;
            font-family: "Geologica";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            &:hover {
              color: #edb53e;
            }
          }
        }
      }
    }
    .login-btn {
      display: flex;
      align-items: center;
      border-radius: 16px;
      font-size: 14px;
      font-weight: 600;
      color: #343330;
      background: #f8f2ea;
      box-shadow: 3px 3px 13px 0px rgba(16, 24, 40, 0.12);
      padding: 15px;
      @media (max-width: 1024px) {
        display: none;
      }
      &:hover {
        background: #f1d087;
      }
      img {
        margin-right: 8px;
      }
    }
    .menu-wrap-main {
      display: none;
      @media (max-width: 1024px) {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: -20px;
        right: 0;
        z-index: 10;
        width: 100%;
        height: 100dvh;
        overflow-y: auto;
        padding: 20px;
        background: #252525;
        transition: 0.3s;
        opacity: 0;
        transform: scale(0);
        &.open {
          opacity: 1;
          transform: scale(1);
        }
        .mob-logo {
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
        }
        .main-menu-mobile2 {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          li {
            margin-bottom: 15px;
            a {
              font-size: 20px;
              font-weight: 600;
              color: #fff;
              font-family: "Geologica";
            }
          }
        }

        .close-menu {
          width: 24px;
          margin-bottom: 10px;
          margin-left: auto;
          display: flex;
          cursor: pointer;
          img {
            width: 100%;
          }
        }
      }
    }
    .drop-menu-main {
      display: none;
      @media (max-width: 1024px) {
        display: flex;
        width: 45px;
        img {
          width: 100%;
        }
      }
    }
  }
}

.login-btn-mob {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  border-radius: 16px;
  font-size: 14px;
  font-weight: 600;
  color: #343330;
  background: #f8f2ea;
  box-shadow: 3px 3px 13px 0px rgba(16, 24, 40, 0.12);
  padding: 15px;
  margin-top: auto;
  &:hover {
    background: #f1d087;
  }
  img {
    margin-right: 8px;
  }
}

.main-wrap {
  background: #f8f2ea;
  padding: 60px 0;
  min-height: 100vh;
  @media (max-width: 767px) {
    padding: 40px 0;
  }
  .wrapper {
    text-align: center;
    .logo {
      margin: 0 auto 20px;
    }

    .main-info {
      padding: 50px;
      background: #fffcf5;
      border-radius: 32px;
      max-width: 580px;
      width: 100%;
      margin: 20px auto;
      text-align: center;
      @media (max-width: 767px) {
        padding: 40px 20px;
      }
      .green-btn {
        max-width: 380px;
        width: 100%;
        margin: 20px auto 0;
      }
      > img {
        margin: 0 auto 20px;
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
      b {
        text-align: center;
        font-size: 32px;
        display: block;
        font-weight: bold;
        margin-bottom: 16px;
        color: #323539;
      }
      .read {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          margin-right: 16px;
          margin-top: 2px;
          transition: 0.3s;
        }
        span {
          color: $green;
          border-bottom: 1px solid $green;
          font-size: 14px;
          font-weight: 500;
          transition: 0.3s;
        }
        &:hover {
          span {
            border-color: transparent;
          }
          img {
            transform: translateX(5px);
          }
        }
      }
      p {
        font-size: 14px;
        margin-bottom: 16px;
        color: #858c95;
        a {
          color: #252525;
        }
      }
    }
  }
  &.style2 {
    background: url(../../public/img/main-wrap-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    .wrapper {
      min-height: calc(100vh - 120px);
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .bottom-text {
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          font-size: 13px;
          color: #858c95;
        }
        a {
          font-weight: 500;
          font-size: 14px;
          margin-left: 8px;
          color: $green;
          border-bottom: 1px solid $green;
          &:hover {
            border-color: transparent;
          }
        }
      }
    }
  }
}

.form-wrap {
  margin: 0 auto;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  background: #fffcf5;
  > img {
    width: 100%;
  }
  .steps-wrap {
    position: relative;
    z-index: 0;
    img {
      width: 100%;
    }
    .steps-items {
      display: flex;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      padding: 0 50px;
      .dots {
        border-bottom: 1px dashed #fff;
        margin: 0 8px;
        flex-grow: 1;
      }
      .num {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: #fffcf5;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 16px;
        color: #267f53;
        &.active {
          color: white;
          background: #267f53;
        }
      }
    }
  }
  form {
    padding: 50px;
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 100%;
    @media (max-width: 767px) {
      padding: 40px 20px;
    }
    h2 {
      text-align: center;
      font-weight: bold;
      font-size: 32px;
      color: #323539;
      margin-bottom: 16px;
      @media (max-width: 767px) {
        font-size: 24px;
        margin-bottom: 12px;
      }
    }
    .forgot {
      margin-left: auto;
      color: #1e4a2f;
      font-size: 14px;
      font-weight: 500;
      border-bottom: 1px solid #1e4a2f;
      margin-bottom: 16px;
      &:hover {
        border-color: transparent;
      }
    }
    .green-btn {
      width: 100%;
      margin-top: 16px;
    }
    .input-wrap {
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;
      span {
        font-size: 14px;
        font-weight: 500;
        display: block;
        margin-bottom: 8px;
        color: #252525;
      }
      input {
        height: 46px;
        width: 100%;
        border-radius: 16px;
        background: #f8f2ea;
        border: 1.5px solid #f8f2ea;
        padding: 0 12px;
        font-size: 14px;
        color: #252525;
        &::-webkit-input-placeholder {
          font-size: 14px;
          color: #68727d;
        }
        &:focus {
          border-color: #1e4a2f;
        }
      }
    }
    .back {
      margin: 16px auto 0;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        margin-right: 16px;
        margin-top: 2px;
        transition: 0.3s;
      }
      span {
        color: $green;
        border-bottom: 1px solid $green;
        font-size: 14px;
        font-weight: 500;
        transition: 0.3s;
      }
      &:hover {
        span {
          border-color: transparent;
        }
        img {
          transform: translateX(5px);
        }
      }
    }
    select {
      border-radius: 16px;
      background: #f8f2ea;
      width: 100%;
      height: 46px;
      border: none;
      padding: 0 12px;
    }
    p {
      color: #858c95;
      font-size: 14px;
      text-align: center;
      a {
        color: #0a77ff;
        border-bottom: 1px solid #0a77ff;
        display: inline;
      }
      &.info-text {
        max-width: 300px;
        width: 100%;
        margin: 0 auto 16px;
      }
    }
    .account {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      b {
        text-align: center;
        margin-bottom: 20px;
        color: #323539;
        font-size: 14px;
        font-weight: bold;
      }
      .bottom {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        span {
          margin-right: 8px;
          font-size: 14px;
          color: #858c95;
          font-weight: 500;
        }
        a {
          border-bottom: 1px solid #1e4a2f;
          color: #1e4a2f;
          font-size: 14px;
          font-weight: 500;
          &:hover {
            border-color: transparent;
          }
        }
      }
      .google,
      .yandex {
        padding: 10px 20px;
        border-radius: 16px;
        background: #f8f2ea;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 0;
        width: 100%;
        font-size: 14px;
        font-weight: 500;
        color: #68727d;
        &:hover {
          background: color.adjust(#f8f2ea, $lightness: -8%);
        }
        img {
          position: absolute;
          left: 20px;
          width: 16px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .yandex {
        margin-top: 10px;
      }
    }
    &.onbording-form {
      padding: 40px 30px;
      background: #fffcf5;
      .w-wrap {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
      }
      h2 {
        max-width: 400px;
        width: 100%;
        margin: 0 auto 16px;
      }
      p {
        font-size: 14px;
        text-align: center;
        color: #858c95;
        max-width: 420px;
        width: 100%;
        margin: 0 auto 16px;
      }
      .tooltip {
        position: relative;
        z-index: 0;
        margin-left: 5px;
        cursor: pointer;
        .text {
          position: absolute;
          border-radius: 16px;
          background: white;
          padding: 4px 8px;
          white-space: nowrap;
          top: -32px;
          transition: 0.3s;
          left: 50%;
          transform: translateX(-50%) scale(0);
          z-index: 10;
        }
        &:hover {
          .text {
            transform: translateX(-50%) scale(1);
          }
        }
      }
      .add {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 10px;
        color: #1e4a2f;
        font-weight: bold;
        img {
          margin-left: 8px;
        }
      }
      .tags-wrap {
        b {
          display: block;
          text-align: center;
          font-size: 14px;
          color: #252525;
          margin-bottom: 14px;
        }
        .tags {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-right: -8px;
          button {
            margin-right: 8px;
            margin-bottom: 8px;
            padding: 7px 11px;
            border-radius: 16px;
            background: #f2e9dc;
            font-size: 15px;
            font-weight: 500;
            color: #252525;
            &.active {
              background: $green;
              color: #f2e9dc;
            }
          }
        }
      }
      .radios-wrap {
        .radio-wrap {
          margin-bottom: 15px;
        }
      }
    }
  }
}

.radio-wrap {
  input[type="radio"] {
    display: none;
  }

  input:checked + label {
    span {
      background: #267f53;
      &:after {
        opacity: 1;
      }
    }
  }

  label {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #252525;
    font-weight: 500;

    span {
      width: 20px;
      min-width: 20px;
      height: 20px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 12px;
      background: #f2e9dc;
      position: relative;
      transition: 0.3s;

      &:after {
        content: none;
        position: absolute;
        background: url(../../public/img/radio-check.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 10px;
        height: 8px;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        margin-top: -5px;
        margin-left: -4px;
        opacity: 0;
        transition: 0.3s;
      }
    }
  }
}

.file-dropzone {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #ccc;
  border-radius: 12px;
  background-color: #f9f3ec;
  padding: 24px;
  cursor: pointer;
  transition: border-color 0.3s ease;
  text-align: center;
}

.file-dropzone:hover {
  border-color: #888;
}

.file-dropzone-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.upload-icon {
  font-size: 24px;
  color: #2e7d32;
}

.highlight {
  color: #2e7d32;
  font-weight: 500;
}

.file-types {
  color: #666;
  font-size: 14px;
}

.test-menu {
  padding: 50px;
  li {
    margin-bottom: 12px;
    a {
      font-size: 20px;
      color: $green;
    }
  }
}

.breadcrumbs {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 15px;
  &.hide-mobile {
    @media (max-width: 1024px) {
      display: none;
    }
  }
  a {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin-right: 10px;
    color: #636768;
    &:hover {
      color: $green;
    }
    img {
      margin-left: 10px;
    }
  }
  span {
    font-size: 16px;
    font-weight: 500;
    color: $green;
  }
}

.profile-wrap {
  padding-bottom: 120px;
  @media (max-width: 1024px) {
    padding-bottom: 80px;
  }
  @media (max-width: 550px) {
    padding-bottom: 50px;
  }
  .top-mob-line {
    padding: 16px 0;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    margin: 16px 0;
    display: none;
    @media (max-width: 1024px) {
      display: flex;
    }
    b {
      text-align: center;
      font-size: 15px;
      font-weight: 700;
      color: #252525;
      display: block;
    }
    .back {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 44px;
      height: 44px;
      z-index: 10;
      background: #fffcf5;
      border-radius: 16px;
      display: flex;
      &.white {
        background: #fffcf5;
      }
      img {
        margin: auto;
      }
    }
  }
  .info {
    display: flex;
    align-items: flex-start;

    .profile {
      flex-grow: 1;
    }
  }
  &.bg {
    background: #f8f2ea;
  }
}
.profile-menu-wrap {
  padding: 20px;
  border-radius: 24px;
  background: #f8f2ea;
  display: flex;
  flex-direction: column;
  min-width: 384px;
  width: 384px;
  margin-right: 30px;
  @media (max-width: 1024px) {
    display: none;
  }
  .top {
    .img-wrap {
      width: 120px;
      height: 120px;
      min-width: 120px;
      position: relative;
      z-index: 0;
      display: flex;
      margin: 0 auto 16px;
      .premium {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        display: flex;
        align-items: center;
        padding: 4px 6px;
        border-radius: 40px;
        background: $green;
        span {
          color: #f9f2ea;
          font-size: 14px;
          font-weight: 500;
        }
        img {
          margin-right: 6px;
        }
      }
      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        overflow: hidden;
      }
    }
  }
  .name {
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #252525;
    margin-bottom: 16px;
  }
  .stars {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(99, 103, 104, 0.16);
    img {
      margin-right: 2px;
    }
    .num {
      margin-left: 4px;
      font-size: 24px;
      font-weight: bold;
      color: #252525;
      display: inline-block;
      transition: 0.3s;
    }
  }
  .profile-menu {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(99, 103, 104, 0.16);
    li {
      margin-bottom: 4px;
      a {
        padding: 12px 28px;
        border-radius: 16px;
        display: flex;
        width: 100%;
        align-items: center;

        @media (max-width: 576px) {
          padding: 12px;
        }

        img {
          margin-right: 12px;
        }
        .icon {
          display: flex;
          position: relative;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 18px;
          height: 18px;
          margin-right: 12px;
        }
        .text {
          color: #68727d;
          font-weight: 500;
          font-size: 16px;
          transition: 0.3s;
        }
        .green {
          color: $green;
          font-weight: 500;
          font-size: 16px;
          transition: 0.3s;
        }
        .style {
          border-radius: 16px;
          color: #fffcf5;
          font-size: 15px;
          font-weight: 500;
          background: #edb53e;
          display: inline-flex;
          padding: 0px 6px;
          margin-left: auto;
        }
      }
      &.active {
        a {
          background: #fffcf5;
          .text {
            color: #252525;
          }
        }
      }
      &:hover {
        a {
          background: #fffcf5;
        }
      }
      &:nth-child(1) {
        .icon {
          background-image: url(../../public/img/icons/user.svg);
        }
      }
      &:nth-child(2) {
        .icon {
          background-image: url(../../public/img/icons/shop.svg);
        }
      }
      &:nth-child(3) {
        .icon {
          background-image: url(../../public/img/icons/HandsClapping.svg);
        }
      }
      &:nth-child(4) {
        .icon {
          background-image: url(../../public/img/icons/icon-heard.svg);
        }
      }
      &:nth-child(5) {
        .icon {
          background-image: url(../../public/img/icons/star.svg);
        }
      }
    }
  }
  .close {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #68727d;
    margin: 10px 0 50px;
    padding: 0 25px;

    @media (max-width: 576px) {
      padding: 0 12px;
    }

    img {
      margin-right: 10px;
    }
  }
  .delete {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #c8594b;
    margin-top: auto;
    padding: 0 25px 20px;

    @media (max-width: 576px) {
      padding: 0 12px 20px;
    }
    img {
      margin-right: 10px;
    }
  }
  &.mobile {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    min-width: auto;
    @media (max-width: 1024px) {
      display: block;
    }
  }
}

.profile-account {
  text-align: center;

  h5 {
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #252525;
    margin-top: 30px;
    text-align: left;
  }

  h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #252525;
    text-align: left;
  }
  p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 30px;
    color: #68727d;
    text-align: left;
    @media (max-width: 550px) {
      margin-bottom: 24px;
    }
  }
  .border {
    border-bottom: 1px solid rgba(99, 103, 104, 0.16);
    margin: 30px 0;
    @media (max-width: 550px) {
      margin: 24px 0;
    }
  }
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    text-align: left;
    @media (max-width: 550px) {
      grid-template-columns: 1fr;
      gap: 24px;
    }
    .item {
      b {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 500;
        color: #252525;
        margin-bottom: 8px;
        img {
          margin-left: 6px;
        }
      }
      a,
      span {
        font-size: 14px;
        font-weight: 500;
        color: #68727d;
        text-align: left;
        &.green-btn {
          color: #f8f2ea;
        }
      }
    }
  }
  .social {
    margin-bottom: 20px;
    text-align: left;
    @media (max-width: 550px) {
      margin: 30px 0;
    }
    > span {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: #252525;
      margin-bottom: 10px;
      display: block;
    }
    .links {
      display: flex;
      align-items: center;
      a {
        display: flex;
        margin-right: 12px;
      }
    }
  }
  .read {
    align-items: center;
    img {
      margin-right: 8px;
    }
  }
}

.review-account {
  .review-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }
  }
}

.review-item {
  padding: 16px;
  border-radius: 24px;
  background: #f9f2ea;
  .top {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    .stars {
      display: flex;
      align-items: center;
      img {
        margin-right: 2px;
      }
    }
    .new {
      position: relative;
      margin-left: auto;
      margin-right: 20px;
      span {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 13px;
        font-weight: 500;
        color: #fffcf5;
      }
    }
    .dots-wrap {
      cursor: pointer;
      .dots {
        display: flex;
        border-radius: 8px;
        background: rgba(187, 184, 176, 0.16);
        width: 32px;
        height: 32px;
        img {
          margin: auto;
        }
      }
    }
  }
  .text {
    margin-bottom: 24px;
    overflow: hidden;
    color: #252525;
    font-size: 14px;
    line-height: 130%;
  }
  .name-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(99, 103, 104, 0.16);
    .img {
      display: flex;
      overflow: hidden;
      width: 40px;
      height: 40px;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }
    b {
      font-size: 16px;
      font-weight: 700;
      color: #252525;
    }
    span {
      font-size: 14px;
      color: #68727d;
      margin-left: auto;
    }
  }
  .info {
    padding: 16px;
    background: #fffcf5;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    .img-wrap {
      display: flex;
      margin-left: 20px;
      width: 90px;
      min-width: 90px;
      height: 90px;
      overflow: hidden;
      border-radius: 16px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .texts {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      b {
        color: #252525;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 130%;
      }
      span {
        font-size: 14px;
        color: #68727d;
      }
    }
  }
}

.bonuses-account {
  h3 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #252525;
    font-weight: bold;
  }
  h4 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #252525;
    font-weight: bold;
  }
  > p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 24px;
    color: #68727d;
  }
  .bonuses-info-block {
    background: url(../../public/img/membership.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 24px;
    overflow: hidden;
    padding: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
      .text {
        font-size: 14px;
        font-weight: 500;
        color: #bbb8b0;
      }
      .date {
        font-size: 14px;
        font-weight: 500;
        color: #fffcf5;
        background: #1e4a2fff;
        padding: 4px 8px;
        display: flex;
        border-radius: 24px;
      }
    }
    h2 {
      margin-bottom: 20px;
      font-size: 32px;
      font-weight: 500;
      color: #fffcf5;
    }
    ul {
      li {
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        font-size: 16px;
        color: white;
        font-weight: 500;
        @media (max-width: 767px) {
          font-size: 14px;
          margin-bottom: 8px;
        }
        img {
          margin-right: 10px;
          @media (max-width: 767px) {
            margin-right: 8px;
          }
        }
      }
    }
    .manage-btn {
      padding: 12px 16px;
      border: 1px solid $green;
      border-radius: 16px;
      color: #fffcf5;
      font-size: 16px;
      font-weight: 500;
      display: inline-flex;
      align-self: flex-start;
      margin-top: 12px;
      &:hover {
        background: #1e4a2fff;
      }
    }
  }
  .bonuses-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(99, 103, 104, 0.16);
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
}

.referral-container {
  background-color: #f8f2ea;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
  @media (max-width: 767px) {
    min-width: 400px;
  }
}

.referral-link {
  color: #555;
  user-select: all;
  max-width: 100%;
}

.copy-button {
  cursor: pointer;
  border: none;
  background: none;
  font-size: 16px;
  color: #007bff;
}

.copy-button:hover {
  text-decoration: underline;
}

.referral-link-wrap {
  margin-bottom: 24px;
  > span {
    margin-bottom: 12px;
    font-size: 16px;
    color: #252525;
    font-weight: 500;
    display: block;
  }
}

.bonuses-info-item {
  padding: 16px;
  border-radius: 24px;
  background: #f8f2ea;
  .top {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    .icon {
      margin-right: 24px;
      width: 60px;
      height: 60px;
      min-width: 60px;
      display: flex;
      height: 60px;
      border-radius: 50%;
      @media (max-width: 1200px) {
        width: 44px;
        height: 44px;
        min-width: 44px;
        margin-right: 16px;
      }
      &.green {
        background: #267f53;
      }
      &.yellow {
        background: #edb53e;
      }
      img {
        margin: auto;
      }
    }
    .texts {
      display: flex;
      flex-direction: column;
      span {
        font-size: 14px;
        font-weight: 500;
        color: #bbb8b0;
      }
      b {
        font-size: 32px;
        font-weight: 700;
        color: #252525;
        display: block;
        margin-top: 2px;
        @media (max-width: 1200px) {
          font-size: 24px;
        }
      }
    }
  }
}

.activate {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .item {
    padding: 10px;
    border-radius: 16px;
    background: #f8f2ea;
    display: flex;
    align-items: center;
    .texts {
      b {
        font-size: 16px;
        font-weight: 500;
        color: #252525;
        display: block;
      }
      span {
        font-size: 14px;
        color: #68727d;
      }
    }
  }
}

.offers-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  @media (max-width: 767px) {
    gap: 20px;
  }
  .proposal {
    height: 320px;
    padding: 20px;
    border-radius: 20px;
    border: 1px dashed #f1eae4;
    background: #f9f2ea;
    display: flex;
    position: relative;
    z-index: 0;
    @media (max-width: 767px) {
      padding: 50px 20px;
      height: auto;
      justify-content: center;
    }
    a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @media (max-width: 767px) {
        position: static;
        transform: translate(0%, 0%);
      }
      .icon {
        width: 48px;
        height: 48px;
        min-width: 48px;
        display: flex;
        border-radius: 50%;
        background: #1e4a2fff;
        margin-bottom: 10px;
        img {
          margin: auto;
        }
      }
      span {
        font-size: 14px;
        font-weight: 600;
        max-width: 170px;
        width: 100%;
        margin: 0 auto;
        color: $green;
      }
    }
  }
}

.offer-item {
  display: flex;
  flex-direction: column;
  .img-wrap {
    height: 320px;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    display: flex;
    padding: 20px;
    position: relative;
    background: url(../../public/img/offers-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @media (max-width: 767px) {
      height: auto;
      padding: 50px 20px;
    }
    .favorite {
      position: absolute;
      z-index: 1;
      top: 16px;
      right: 16px;
      display: flex;
      width: 36px;
      height: 36px;
      border-radius: 12px;
      background: rgba(37, 37, 37, 0.1);
      cursor: pointer;
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        background: url(../../public/img/favorite.svg);
        background-size: cover;
        background-repeat: round;
        background-position: center center;
        transition: 0.3s;
      }
      &.open {
        &:after {
          background: url(../../public/img/favorite-red.svg);
        }
      }
    }
    .dots-wrap {
      position: absolute;
      top: 10px;
      right: 10px;
      .dot {
        cursor: pointer;
        border-radius: 12px;
        background: rgba(187, 184, 176, 0.16);
        width: 32px;
        height: 32px;
        min-width: 32px;
        display: flex;
        img {
          margin: auto;
        }
      }
    }
    .img {
      display: flex;
      width: 100%;
      > img {
        margin: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  .text-wrap {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    span {
      color: #252525;
      font-size: 18px;
      font-weight: 500;
      @media (max-width: 1200px) {
        font-size: 15px;
      }
    }
    b {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: 500;
      color: #edb53e;
      img {
        margin-left: 6px;
      }
    }
  }
}

.offers-account {
  text-align: center;
  .tabs {
    justify-content: center;
    display: inline-flex;
    margin-bottom: 32px;
    button {
      padding: 10px 16px;
      font-size: 16px;
      white-space: nowrap;
      min-width: 210px;
      @media (max-width: 767px) {
        min-width: auto;
        font-size: 14px;
        padding: 8px 16px;
      }
    }
  }
}

.favorite-account {
  text-align: center;
  .tabs {
    justify-content: center;
    display: inline-flex;
    margin-bottom: 32px;
    button {
      padding: 10px 16px;
      font-size: 16px;
      white-space: nowrap;
      min-width: 210px;
      @media (max-width: 767px) {
        min-width: auto;
        font-size: 14px;
        padding: 8px 16px;
      }
    }
  }
  .favorite-items {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @media (max-width: 1200px) {
      gap: 20px;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
}

.favorite-item {
  padding: 16px;
  padding-bottom: 6px;
  border-radius: 24px;
  background: #f8f2ea;
  position: relative;
  z-index: 0;
  .favorite {
    position: absolute;
    z-index: 1;
    top: 16px;
    right: 16px;
    display: flex;
    width: 36px;
    height: 36px;
    border-radius: 12px;
    background: rgba(37, 37, 37, 0.1);
    cursor: pointer;
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      margin-left: -10px;
      background: url(../../public/img/favorite.svg);
      background-size: cover;
      background-repeat: round;
      background-position: center center;
      transition: 0.3s;
    }
    &.open {
      &:after {
        background: url(../../public/img/favorite-red.svg);
      }
    }
  }
  .img {
    display: flex;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    overflow: hidden;
    min-width: 56px;
    margin-bottom: 16px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .name-wrap {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    b {
      font-size: 18px;
      color: #252525;
      font-weight: 600;
    }
    span {
      display: flex;
      font-size: 14px;
      font-weight: 700;
      color: #edb53e;
      align-items: center;
      img {
        margin-left: 4px;
      }
    }
  }
  .texts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 16px;
    @media (max-width: 1200px) {
      gap: 10px;
      grid-template-columns: 1fr;
    }
    .text {
      display: flex;
      flex-direction: column;
      span {
        font-size: 12px;
        font-weight: 600;
        color: #bbb8b0;
        display: block;
        margin-bottom: 4px;
      }
      b {
        font-size: 16px;
        font-weight: 600;
        color: #252525;
      }
    }
  }
  .tags {
    display: flex;
    flex-wrap: wrap;
    .tag {
      padding: 8px 12px;
      border-radius: 16px;
      background: #f2e9dc;
      margin-right: 10px;
      margin-bottom: 10px;
      color: #252525;
      font-size: 16px;
      font-weight: 500;
      &:hover {
        background: color.adjust(#f2e9dc, $lightness: -8%);
      }
    }
  }
}

.mobile-icons {
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgba(241, 234, 228, 0.8);
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0 24px;
  width: 100%;
  z-index: 10;
  background: #fffcf5;
  display: none;
  border-radius: 16px 16px 0 0;
  @media (max-width: 1024px) {
    display: flex;
  }
  .icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    img {
      margin: auto;
    }
  }
}

.header-profile {
  padding: 24px 0;
  @media (max-width: 1024px) {
    padding: 12px 0;
  }
  .wrapper {
    display: flex;
    align-items: center;
    .logo {
      display: flex;
      max-width: 160px;
      width: 100%;
      margin-right: auto;
      @media (max-width: 1024px) {
        max-width: 130px;
      }
      img {
        width: 100%;
      }
    }
    .search {
      max-width: 430px;
      width: 100%;
      position: relative;
      z-index: 0;
      @media (max-width: 1024px) {
        display: none;
      }
      button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 12px;
        display: flex;
      }
      input {
        height: 46px;
        width: 100%;
        border-radius: 16px;
        font-size: 16px;
        font-weight: 600;
        color: #636768;
        background: #f8f2ea;
        padding: 0 12px 0 34px;
        &::-webkit-input-placeholder {
          font-size: 15px;
          font-weight: 600;
          color: rgba(#636768, 0.5);
        }
      }
    }
    .user {
      width: 44px;
      height: 44px;
      min-width: 44px;
      display: flex;
      border-radius: 16px;
      background: #f8f2ea;
      margin-left: auto;
      &:hover {
        background: color.adjust(#f8f2ea, $lightness: -8%);
      }
      img {
        margin: auto;
      }
    }
    .icons {
      display: flex;
      margin-left: 36px;
      @media (max-width: 1024px) {
        display: none;
      }
      .icon {
        margin: 0 4px;
        width: 44px;
        height: 44px;
        min-width: 44px;
        display: flex;
        border-radius: 16px;
        background: #f8f2ea;
        position: relative;
        &:hover {
          background: color.adjust(#f8f2ea, $lightness: -8%);
        }
        .circle {
          width: 8px;
          height: 8px;
          background: #178040;
          border-radius: 505px;
          position: absolute;
          top: 0px;
          right: 0px;
        }
        .count {
          position: absolute;
          top: -6px;
          right: -6px;
          padding: 4px 6px;
          font-size: 10px;
          font-weight: 500;
          color: #fffcf5;
          background: #267f53;
          border-radius: 40px;
        }
        img {
          margin: auto;
        }
      }
    }
  }
}

.transactions-info {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.transactions-item {
  border-radius: 32px;
  background: #f9f2ea;
  padding: 20px;
  margin-bottom: 30px;
  @media (max-width: 767px) {
    position: relative;
    z-index: 0;
    padding: 16px;
  }
  .info-items {
    display: flex;
    justify-content: space-between;
    text-align: left;
    position: relative;
    z-index: 0;
    @media (max-width: 767px) {
      padding-top: 56px;
    }
    .style-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      @media (max-width: 767px) {
        width: 100px;
      }
    }
    .info-item {
      padding: 16px;
      border-radius: 24px;
      background: #fffcf5;
      width: 47%;
      display: flex;
      flex-direction: column;
      @media (max-width: 767px) {
        width: 48.5%;
        padding: 12px;
      }
      .img-wrap {
        display: flex;
        margin-bottom: 14px;
        img {
          width: 100%;
        }
      }
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 767px) {
          flex-direction: column-reverse;
          align-items: flex-start;
        }
        span {
          font-size: 12px;
          font-weight: 500;
          color: #bbb8b0;
          @media (max-width: 767px) {
            font-size: 11px;
          }
        }
        b {
          display: flex;
          align-items: center;
          font-size: 12px;
          font-weight: bold;
          color: #edb53e;
          img {
            margin-left: 4px;
          }
        }
      }
      .name {
        display: block;
        margin: 4px 0 8px;
        color: #252525;
        font-size: 16px;
        font-weight: 700;
        color: #252525;
        @media (max-width: 767px) {
          font-size: 13px;
        }
      }
      .price {
        display: block;
        margin-top: 4px;
        color: #252525;
        font-size: 16px;
        font-weight: 700;
        color: #252525;
        @media (max-width: 767px) {
          font-size: 13px;
        }
      }
      .grey {
        font-size: 12px;
        font-weight: 500;
        color: #bbb8b0;
        @media (max-width: 767px) {
          font-size: 11px;
        }
      }
    }
  }
  .bottom-line {
    display: flex;
    align-items: center;
    margin-top: 16px;
    .new {
      position: relative;
      z-index: 0;
      white-space: nowrap;
      @media (max-width: 767px) {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
      }
      span {
        position: absolute;
        top: 44%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 14px;
        font-weight: 600;
        color: #fffcf5;
      }
    }
    .green-btn {
      padding: 11px 16px;
      img {
        margin-right: 5px;
      }
    }
    .chat {
      margin-right: 8px;
      margin-left: auto;
      border-radius: 16px;
      background: #f2e9dc;
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 500;
      color: #343330;
      padding: 10px 16px;
      cursor: pointer;
      @media (max-width: 767px) {
        margin-left: 0;
        margin-right: auto;
      }
      img {
        margin-right: 4px;
      }
    }
  }
}

.favorite-empty-info {
  text-align: center;
  margin: 40px auto;
  width: 100%;
  max-width: 330px;
  img {
    margin-bottom: 16px;
  }
  b {
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #252525;
  }
  span {
    display: block;
    text-align: center;
    font-size: 16px;
    color: #252525;
  }
}

.user-in {
  padding: 10px 16px;
  border-radius: 16px;
  background: #f8f2ea;
  display: flex;
  align-items: center;
  margin-left: auto;
  span {
    font-size: 16px;
    font-weight: 500;
    margin-right: 12px;
    color: #000;
  }
  .avatar {
    display: flex;
    border-radius: 8px;
    width: 24px;
    height: 24px;
    min-width: 24px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.autocomplite {
  input {
    outline: unset !important;
    outline-width: 0 !important;
  }
}

.bg-default-100 {
  background-color: #f8f2ea;
}

.custom-autocomplete {
  [data-slot="input-wrapper"] {
    height: 46px;
  }
  input:focus {
    outline-width: 0 !important;
  }
}

.custom-select {
  [data-slot="trigger"] {
    height: 46px;
    cursor: pointer;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  .tag {
    padding: 8px 12px;
    border-radius: 16px;
    background: #f2e9dc;
    margin-right: 10px;
    margin-bottom: 10px;
    color: #252525;
    font-size: 16px;
    font-weight: 500;
    &:hover {
      background: color.adjust(#f2e9dc, $lightness: -8%);
    }
  }
}

.global-popup {
  form {
    p {
      margin-bottom: 16px;
      &.mt20 {
        margin-top: 20px;
        margin-bottom: 0;
      }
    }
    .code-link {
      text-align: center;
      border-bottom: 1px solid #323539;
      color: #323539;
      font-weight: 500;
      margin-top: 20px;
      align-self: center;
      &:hover {
        border-color: transparent;
      }
    }
    .tags {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-right: -8px;
      button {
        margin-right: 8px;
        margin-bottom: 8px;
        padding: 7px 11px;
        border-radius: 16px;
        background: #f2e9dc;
        font-size: 15px;
        font-weight: 500;
        color: #252525;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 12px;
          margin-left: 8px;
          margin-top: 2px;
        }
        &.active {
          background: $green;
          color: #f2e9dc;
        }
      }
    }
    .error-text {
      text-align: center;
      color: #c8594b;
      font-size: 14px;
      margin-bottom: 16px;
    }
    .delete-link {
      text-align: center;
      border-bottom: 1px solid #c8594b;
      font-size: 14px;
      font-weight: 500;
      margin-top: 20px;
      color: #c8594b;
      align-self: center;
      &:hover {
        border-color: transparent;
      }
    }
  }
  .back {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
  }
}

.phone-change-info {
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  img {
    margin-bottom: 30px;
    max-width: 100%;
    max-height: 100%;
    @media (max-width: 767px) {
      max-width: 150px;
      margin-bottom: 15px;
    }
  }
  h3 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #323539;
    margin-bottom: 16px;
  }
  p {
    font-size: 14px;
    text-align: center;
    color: #858c95;
  }
}

.phone-change-info2 {
  padding: 60px 50px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  img {
    width: 100%;
    max-width: 320px;
    margin: 20px auto 0;
    @media (max-width: 767px) {
      max-width: 150px;
      margin-top: 15px;
    }
  }
  h3 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #323539;
    margin-bottom: 16px;
  }
  p {
    font-size: 14px;
    text-align: center;
    color: #858c95;
    margin-bottom: 16px;
    a {
      color: #252525;
    }
  }
}

.popup-close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 10;
}

.photo-profile {
  display: flex;
  align-items: center;
  border-radius: 16px;
  background: #f8f2ea;
  padding: 12px;
  .img-wrap {
    display: flex;
    border-radius: 50%;
    overflow: hidden;
    width: 56px;
    height: 56px;
    margin-right: 16px;
    min-width: 56px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .text {
    font-size: 14px;
    color: #68727d;
    font-weight: 500;
  }
  .icon-bas {
    display: flex;
    margin: 0;
    margin-left: auto;
    cursor: pointer;
  }
}
.code-inputs {
  display: flex;
  justify-content: center;
  input {
    margin: 0 8px;
    border-radius: 16px;
    background: #f8f2ea;
    text-align: center;
    padding: 10px;
    width: 64px;
    height: 64px;
    color: #000;
    font-size: 20px;
    &.error {
      border: 1px solid #c8594b;
    }
  }
}

.load-form-wrap {
  border-radius: 16px;
  background: #fffcf5;
  .top-line {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    b {
      font-size: 18px;
      font-weight: 600;
      color: #343330;
      margin-right: 8px;
    }
    span {
      padding: 2px 6px 3px;
      border-radius: 20px;
      background: #267f53;
      font-size: 14px;
      font-weight: 500;
      color: #fffcf5;
    }
  }
  .file-dropzone {
    margin-bottom: 24px;
  }
  .url-wrap {
    margin-bottom: 24px;
    input {
      width: 100%;
      height: 46px;
      border-radius: 16px;
      background: #f8f2ea;
      padding: 0 12px;
    }
    > span {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: 600;
      color: #252525;
    }
  }
  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    .cancel {
      padding: 12px 24px;
      border-radius: 16px;
      background: #f8f2ea;
      font-size: 14px;
      font-weight: 600;
      text-align: center;
      color: #343330;
      &:hover {
        background: color.adjust(#f8f2ea, $lightness: -4%);
      }
    }
  }
}

.loading-wrap {
  margin-bottom: 24px;
  padding: 16px;
  border-radius: 16px;
  background: #f8f2ea;
  .top {
    display: flex;
    justify-content: space-between;
    .texts {
      display: flex;
      flex-direction: column;
      margin-right: 10px;
      margin-bottom: 16px;
      b {
        font-size: 15px;
        font-weight: 600;
        color: #252525;
      }
      span {
        font-size: 14px;
        font-weight: 600;
        color: #68727d;
      }
    }
    .close {
      cursor: pointer;
    }
  }
  .load-progress {
    display: flex;
    align-items: center;
    .text {
      font-size: 14px;
      font-weight: 600;
      color: #252525;
      margin-left: 8px;
      margin-top: -2px;
    }
    .line-wrap {
      display: flex;
      flex-grow: 1;
      position: relative;
      z-index: 1;
      height: 8px;
      background: white;
      border-radius: 20px;
      .line {
        position: absolute;
        top: 0;
        left: 0;
        background: $green;
        height: 100%;
        border-radius: 20px;
      }
    }
  }
}

.load-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  margin-bottom: 24px;
  .image {
    display: flex;
    position: relative;
    z-index: 0;
    .number {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 10;
      width: 28px;
      height: 28px;
      background: rgba(37, 37, 37, 0.24);
      border-radius: 50%;
      font-size: 16px;
      font-weight: bold;
      color: #fffcf5;
    }
    .close-white {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 10;
      width: 28px;
      cursor: pointer;
      height: 28px;
      background: rgba(37, 37, 37, 0.44);
      border-radius: 50%;
      img {
        width: 16px;
      }
    }
    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.form-wrap {
  max-width: 520px;
  margin: 0 auto;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  background: #fffcf5;
  > img {
    width: 100%;
  }
  .steps-wrap {
    position: relative;
    z-index: 0;
    img {
      width: 100%;
    }
    .steps-items {
      display: flex;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      padding: 0 50px;
      .dots {
        border-bottom: 1px dashed #fff;
        margin: 0 8px;
        flex-grow: 1;
      }
      .num {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: #fffcf5;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 16px;
        color: #267f53;
        &.active {
          color: white;
          background: #267f53;
        }
      }
    }
  }
  form {
    padding: 50px;
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 100%;
    @media (max-width: 767px) {
      padding: 40px 20px;
    }
    h2 {
      text-align: center;
      font-weight: bold;
      font-size: 32px;
      color: #323539;
      margin-bottom: 16px;
      @media (max-width: 767px) {
        font-size: 24px;
        margin-bottom: 12px;
      }
    }
    .forgot {
      margin-left: auto;
      color: #1e4a2f;
      font-size: 14px;
      font-weight: 500;
      border-bottom: 1px solid #1e4a2f;
      margin-bottom: 16px;
      &:hover {
        border-color: transparent;
      }
    }
    .green-btn {
      width: 100%;
      margin-top: 16px;
    }
    .input-wrap {
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;
      span {
        font-size: 14px;
        font-weight: 500;
        display: block;
        margin-bottom: 8px;
        color: #252525;
      }
      input {
        height: 46px;
        width: 100%;
        border-radius: 16px;
        background: #f8f2ea;
        border: 1.5px solid #f8f2ea;
        padding: 0 12px;
        font-size: 14px;
        color: #252525;
        &::-webkit-input-placeholder {
          font-size: 14px;
          color: #68727d;
        }
        &:focus {
          border-color: #1e4a2f;
        }
      }
    }
    .back {
      margin: 16px auto 0;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        margin-right: 16px;
        margin-top: 2px;
        transition: 0.3s;
      }
      span {
        color: $green;
        border-bottom: 1px solid $green;
        font-size: 14px;
        font-weight: 500;
        transition: 0.3s;
      }
      &:hover {
        span {
          border-color: transparent;
        }
        img {
          transform: translateX(5px);
        }
      }
    }
    select {
      border-radius: 16px;
      background: #f8f2ea;
      width: 100%;
      height: 46px;
      border: none;
      padding: 0 12px;
    }
    p {
      color: #858c95;
      font-size: 14px;
      text-align: center;
      a {
        color: #0a77ff;
        border-bottom: 1px solid #0a77ff;
        display: inline;
      }
      &.info-text {
        max-width: 300px;
        width: 100%;
        margin: 0 auto 16px;
      }
    }
    .account {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      b {
        text-align: center;
        margin-bottom: 20px;
        color: #323539;
        font-size: 14px;
        font-weight: bold;
      }
      .bottom {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        span {
          margin-right: 8px;
          font-size: 14px;
          color: #858c95;
          font-weight: 500;
        }
        a {
          border-bottom: 1px solid #1e4a2f;
          color: #1e4a2f;
          font-size: 14px;
          font-weight: 500;
          &:hover {
            border-color: transparent;
          }
        }
      }
      .google,
      .yandex {
        padding: 10px 20px;
        border-radius: 16px;
        background: #f8f2ea;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 0;
        width: 100%;
        font-size: 14px;
        font-weight: 500;
        color: #68727d;
        &:hover {
          background: color.adjust(#f8f2ea, $lightness: -8%);
        }
        img {
          position: absolute;
          left: 20px;
          width: 16px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .yandex {
        margin-top: 10px;
      }
    }
    &.onbording-form {
      padding: 40px 30px;
      background: #fffcf5;
      .w-wrap {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
      }
      h2 {
        max-width: 400px;
        width: 100%;
        margin: 0 auto 16px;
      }
      p {
        font-size: 14px;
        text-align: center;
        color: #858c95;
        max-width: 420px;
        width: 100%;
        margin: 0 auto 16px;
      }
      .tooltip {
        position: relative;
        z-index: 0;
        margin-left: 5px;
        cursor: pointer;
        .text {
          position: absolute;
          border-radius: 16px;
          background: white;
          padding: 4px 8px;
          white-space: nowrap;
          top: -32px;
          transition: 0.3s;
          left: 50%;
          transform: translateX(-50%) scale(0);
          z-index: 10;
        }
        &:hover {
          .text {
            transform: translateX(-50%) scale(1);
          }
        }
      }
      .add {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 10px;
        color: #1e4a2f;
        font-weight: bold;
        img {
          margin-left: 8px;
        }
      }
      .tags-wrap {
        b {
          display: block;
          text-align: center;
          font-size: 14px;
          color: #252525;
          margin-bottom: 14px;
        }
        .tags {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-right: -8px;
          button {
            margin-right: 8px;
            margin-bottom: 8px;
            padding: 7px 11px;
            border-radius: 16px;
            background: #f2e9dc;
            font-size: 15px;
            font-weight: 500;
            color: #252525;
            &.active {
              background: #1e4a2fff;
              color: #f2e9dc;
            }
          }
        }
      }
      .radios-wrap {
        .radio-wrap {
          margin-bottom: 15px;
        }
      }
    }
  }
}
