@use "sass:color";

.creating-proposal {
  padding-bottom: 140px;
  padding-top: 20px;
  @media (max-width: 1024px) {
    padding-bottom: 100px;
  }
  @media (max-width: 767px) {
    padding-bottom: 50px;
  }

  .texts-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 50px 0;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }

    .item {
      b {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        display: block;
        color: #252525;
      }

      p {
        font-size: 16px;
        color: #68727d;
      }
    }
  }

  .top-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    @media (max-width: 767px) {
      margin-bottom: 24px;
    }

    h4 {
      font-size: 24px;
      font-weight: bold;
      color: #252525;
      @media (max-width: 767px) {
        font-size: 20px;
      }
    }

    .close {
      cursor: pointer;
      border-radius: 16px;
      display: flex;
      width: 44px;
      height: 44px;
      min-width: 44px;
      background: #f8f2ea;

      img {
        margin: auto;
      }
    }
  }

  .info-texts {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;

    .texts {
      display: flex;
      align-items: center;
      margin-right: 32px;
      margin-bottom: 10px;

      &:last-child {
        margin-right: 0;
      }

      .num {
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        min-width: 32px;
        font-size: 16px;
        font-weight: 600;
        color: #68727d;
        margin-right: 8px;
        border: 1px solid #fffcf5;
        background: #f8f2ea;
      }

      .text {
        font-size: 16px;
        font-weight: 600;
        color: #68727d;
      }

      &.green {
        .num {
          background: #267f53;
          color: #fffcf5;
        }

        .text {
          color: #1e4a2fff;
        }
      }
    }
  }

  .general-information-form {
    text-align: center;

    .info {
      text-align: left;

      h4 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 24px;
        color: #252525;
      }

      .creating-title {
        display: block;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 8px;
        color: #252525;
      }

      .radios {
        display: flex;
        margin-bottom: 24px;

        .radio-wrap {
          margin-right: 16px;

          label {
            padding: 16px;
            border-radius: 16px;
            background: #f8f2ea;
          }
        }
      }

      > input {
        margin-bottom: 24px;
        padding: 12px;
        max-width: 550px;
        width: 100%;
        height: 46px;
        border-radius: 16px;
        background: #f8f2ea;
        font-size: 14px;
        color: #252525;
        &::-webkit-input-placeholder {
          color: #68727d;
          font-size: 14px;
        }

        &.price-input {
          max-width: 320px;
          @media (max-width: 767px) {
            max-width: 100%;
          }
        }
      }

      .subtitle {
        display: block;
        margin-bottom: 8px;
        font-size: 15px;
        font-weight: 600;
        color: #bbb8b0;
      }

      .tags {
        display: flex;
        flex-wrap: wrap;
        margin-right: -8px;
        max-width: 850px;
        width: 100%;
        margin-bottom: 24px;

        button {
          margin-right: 8px;
          margin-bottom: 8px;
          padding: 7px 11px;
          border-radius: 16px;
          background: #f2e9dc;
          font-size: 15px;
          font-weight: 500;
          color: #252525;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 12px;
            margin-left: 8px;
            margin-top: 2px;
          }

          &.active {
            background: #1e4a2fff;
            color: #f2e9dc;
          }
        }
      }

      .area {
        margin-bottom: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px dashed #68727d;
        height: 200px;
        border-radius: 16px;
        max-width: 320px;
        background: #f8f2ea;
        cursor: pointer;
        @media (max-width: 767px) {
          max-width: 100%;
        }

        .border {
          font-weight: 500;
          color: #1e4a2fff;
          border-bottom: 1px solid #1e4a2fff;
        }

        .icon {
          display: flex;
          border-radius: 50%;
          margin-bottom: 4px;
          width: 36px;
          height: 36px;
          background: #fffcf5;

          img {
            margin: auto;
          }
        }
      }

      textarea {
        padding: 12px;
        max-width: 550px;
        width: 100%;
        height: 140px;
        margin-bottom: 40px;
        border-radius: 16px;
        background: #f8f2ea;
        font-size: 14px;
        color: #252525;
        resize: none;
        &::-webkit-input-placeholder {
          color: #68727d;
          font-size: 14px;
        }
        @media (max-width: 767px) {
          margin-bottom: 24px;
        }
      }

      .title-nums {
        display: flex;
        align-items: center;
        margin-bottom: 14px;

        .text {
          font-size: 16px;
          font-weight: 600;
          color: #252525;
          margin-right: 10px;
        }

        .num {
          border-radius: 20px;
          background: #267f53;
          font-size: 14px;
          font-weight: 500;
          color: #fffcf5;
          padding: 1px 6px;
        }
      }

      .info-block {
        display: flex;
        margin-bottom: 12px;
        padding: 16px;
        border-radius: 16px;
        background: rgba(38, 127, 83, 0.16);
        max-width: 580px;

        .icon {
          width: 20px;
          height: 20px;
          display: flex;
          margin-right: 15px;

          img {
            margin: auto;
          }
        }

        .texts {
          b {
            font-size: 16px;
            font-weight: 600;
            color: #1e4a2f;
            margin-bottom: 4px;
            display: block;
          }

          span {
            font-size: 14px;
            line-height: 120%;
            color: #1e4a2f;
          }
        }
      }
    }
  }

  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    .grey-btn {
      padding: 12px 16px;
      border-radius: 16px;
      background: #f8f2ea;
      font-size: 14px;
      font-weight: 600;
      color: #343330;
      margin-right: 16px;

      &:hover {
        background: color.adjust(#f8f2ea, $lightness: -3%);
      }
    }
  }
}

.proposal-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  @media (max-width: 1024px) {
    display: block;
  }

  .left-info {
    @media (max-width: 1024px) {
      width: 100%;
      margin-bottom: 30px;
    }

    .swiper {
      width: 100%;
      max-width: 600px;
      @media (max-width: 1024px) {
        max-width: 100%;
      }
    }

    .thumbs {
      margin-top: 20px;

      .swiper-slide {
        display: flex;
        height: 130px;
        border-radius: 16px;
        position: relative;
        @media (max-width: 1024px) {
          height: 20vw;
        }

        .icon {
          position: absolute;
          bottom: 15px;
          left: 15px;
          z-index: 10;
          display: flex;
        }

        > img {
          width: 100%;
          height: 100%;
          border-radius: 16px;
          margin: auto;
          object-fit: cover;
        }
      }
    }

    .thumbs .swiper-slide {
      cursor: pointer;
    }

    .thumbs .swiper-slide-thumb-active {
      opacity: 1;
      border: 1px solid #333;
    }

    .swiper-button-prev,
    .swiper-button-next {
      color: #000;
    }

    .main-slider {
      .swiper-slide {
        display: flex;
        height: 410px;
        border-radius: 20px;
        @media (max-width: 1024px) {
          height: 60vw;
        }

        img {
          width: 100%;
          height: 100%;
          margin: auto;
          object-fit: cover;
          border-radius: 20px;
        }
      }
    }
  }

  .right-info {
    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #252525;
    }

    .rate {
      margin-bottom: 16px;
      display: flex;
      align-items: center;

      b,
      span {
        font-size: 12px;
        font-weight: 600;
        margin-right: 8px;
        color: #bbb8b0;
      }

      .rate-text {
        margin-right: 8px;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
        color: #edb53e;

        img {
          width: 10px;
          margin-left: 4px;
        }
      }
    }

    .price {
      font-weight: 600;
      font-size: 28px;
      margin-bottom: 16px;
      color: #252525;
      display: block;
    }

    .links {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 15px;
      border-bottom: 1px solid rgba(99, 103, 104, 0.16);
      margin-bottom: 30px;

      a {
        border-radius: 16px;
        background: #f8f2ea;
        padding: 8px 12px;
        margin-right: 12px;
        font-size: 16px;
        font-weight: 500;
        color: #252525;
        margin-bottom: 12px;

        &:hover {
          background: color.adjust(#f8f2ea, $lightness: -3%);
        }
      }
    }

    .list {
      li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        @media (max-width: 767px) {
          flex-direction: column;
        }

        b {
          font-weight: 500;
          color: #252525;
          font-size: 16px;
          @media (max-width: 767px) {
            display: block;
            margin-bottom: 2px;
          }
        }

        span {
          font-size: 16px;
          font-weight: 500;
          color: #68727d;
        }
      }
    }

    h4 {
      margin-bottom: 16px;
      font-weight: 500;
      font-size: 16px;
      color: #252525;
    }

    .map {
      max-width: 320px;
      width: 100%;
      display: flex;
      margin-bottom: 30px;

      img {
        width: 100%;
      }
    }

    h5 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
      color: #252525;
    }

    .text {
      font-size: 16px;
      color: #68727d;
    }
  }
}

.media-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 12px;
  margin-bottom: 24px;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 650px) {
    grid-template-columns: 1fr 1fr;
  }

  .item {
    background: #f8f2ea;
    border-radius: 16px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    @media (max-width: 1024px) {
      grid-column: inherit !important;
      grid-row: inherit !important;
      height: 22vw;
    }
    @media (max-width: 650px) {
      height: 40vw;
    }

    &:hover {
      background: color.adjust(#f8f2ea, $lightness: -2%);
    }

    &.active {
      .icon {
        opacity: 1;
      }
    }

    .icon {
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:first-child {
      border: 1px dashed #68727d;
      height: 260px;
      @media (max-width: 1024px) {
        height: auto;
      }
    }

    &:nth-child(1) {
      position: relative;
      z-index: 0;
      grid-column: 1/3;
      grid-row: 1/3;
    }

    &:nth-child(2) {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    &:nth-child(3) {
      grid-column: 4/5;
      grid-row: 1/2;
    }

    &:nth-child(4) {
      grid-column: 5/6;
      grid-row: 1/2;
    }

    &:nth-child(5) {
      grid-column: 3/4;
      grid-row: 2/3;
    }

    &:nth-child(6) {
      grid-column: 4/5;
      grid-row: 2/3;
    }

    &:nth-child(7) {
      grid-column: 5/6;
      grid-row: 2/3;
    }

    &:nth-child(8) {
      grid-column: 6/7;
      grid-row: 2/3;
    }

    .style {
      position: absolute;
      bottom: 20px;
      left: 20px;
      z-index: 10;
      padding: 2px 10px;
      border-radius: 20px;
      background: rgba(37, 37, 37, 0.24);
      font-size: 14px;
      font-weight: 500;
      color: #f9f2ea;
      @media (max-width: 1024px) {
        display: none;
      }
    }
  }
}

.video-items {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  display: grid;
  margin-bottom: 50px;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 650px) {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
  }

  .item {
    background: #f8f2ea;
    border-radius: 16px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    height: 180px;
    @media (max-width: 1024px) {
      grid-column: inherit !important;
      grid-row: inherit !important;
      height: 22vw;
    }
    @media (max-width: 650px) {
      height: 40vw;
    }

    &:hover {
      background: color.adjust(#f8f2ea, $lightness: -2%);
    }

    &.active {
      .icon {
        opacity: 1;
      }
    }

    .icon {
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:first-child {
      border: 1px dashed #68727d;
    }
  }
}

.bonuses-info-block {
  h2,
  .manage-btn {
    font-family: "Geologica", sans-serif;
  }

  h2 {
    line-height: 110%;
  }
}
