.transactions-info{
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
  }
  
  .transactions-info2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @media(max-width: 1024px){
      grid-template-columns: 1fr;
     }
  }
  
  .transactions-item{
    border-radius: 32px;
    background: #F9F2EA;
    padding: 20px;
    margin-bottom: 30px;
    @media(max-width: 767px){
     position: relative;
     z-index: 0;
     padding: 16px;
     margin-bottom: 20px;
    }
    .info-items{
      @include flex;
      @include justify-between;
      text-align: left;
      position: relative;
      z-index: 0;
      @media(max-width: 767px){
        padding-top: 56px;
      }
      .style-img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        @media(max-width: 767px){
          width: 100px;
        }
      }
      .info-item{
        padding: 16px;
        border-radius: 24px;
        background: #FFFCF5;
        width: 47%;
        @include flex;
        @include dir-col;
        @media(max-width: 767px){
          width: 48.5%;
          padding: 12px;
        }
        .img-wrap{
          @include flex;
          margin-bottom: 14px;
          img{
            width: 100%;
          }
        }
        .top{
          @include flex;
          @include align-center;
          @include justify-between;
          @media(max-width: 767px){
            flex-direction: column-reverse;
            align-items: flex-start;
          }
          span{
          font-size: 12px;
          font-weight: 500;
          color: #BBB8B0;
          @media(max-width: 767px){
            font-size: 11px;
          }
          }
          b{
            @include flex;
            @include align-center;
            font-size: 12px;
            font-weight: bold;
            color: #EDB53E;
            img{
              margin-left: 4px;
            }
          }
        }
        .name{
          display: block;
          margin: 4px 0 8px;
          color: #252525;
          font-size: 16px;
          font-weight: 700;
          color: #252525;
          @media(max-width: 767px){
            font-size: 13px;
          }
        }
        .price{
          display: block;
          margin-top: 4px;
          color: #252525;
          font-size: 16px;
          font-weight: 700;
          color: #252525;
          @media(max-width: 767px){
            font-size: 13px;
          }
        }
        .grey{
          font-size: 12px;
          font-weight: 500;
          color: #BBB8B0;
          @media(max-width: 767px){
            font-size: 11px;
          }
        }
      }
    }
    .bottom-line{
      @include flex;
      @include align-center;
      margin-top: 16px;
      .new{
        position: relative;
        z-index: 0;
        white-space: nowrap;
        @media(max-width: 767px){
          position: absolute;
          top: 20px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 10;
        }
        span{
          position: absolute;
          top: 44%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 14px;
          font-weight: 600;
          color: #FFFCF5;
        }
      }
      .green-btn{
        padding: 11px 16px;
        img{
          margin-right: 5px;
        }
      }
      .chat{
        margin-right: 8px;
        margin-left: auto;
        border-radius: 16px;
        background: #F2E9DC;
        @include flex;
        @include align-center;
        font-size: 16px;
        font-weight: 500;
        color: #343330;
        padding: 10px 16px;
        cursor: pointer;
        @media(max-width: 767px){
          margin-left: 0;
          margin-right: auto;
        }
        img{
          margin-right: 4px;
        }
      }
    }
  }